{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body{
            height: 2000px;
            background-color: rgb(255, 255, 255);
            -webkit-text-fill-color: rgb(3, 0, 28);
            margin: 0;
        }
        #top{
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.742);
            height: 70px;
            width: 100%;
        }
        .section{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <!--THis part of site does not move-->
    <div id="top">
        <style>
            #top-name{
                /* text-shadow: 20px 20px 20px rgb(0, 0, 0); */
                -webkit-text-fill-color: azure;
                margin-top: 5px;
                padding-left: 60px;
                font-size: 50px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
            }
        </style>
        <h1 id="top-name">Rahul Jangra</h1>
    </div>

    <div style="background-color: black;width: 100%; height: 700px; padding-top: 100px;">
    <div class="section" id="bio" onmouseover="">
        <style>
            #bio{
                margin-top: 30px;
                height: 450px;
                background-color: black;
                display: grid;
                grid-template-columns: 3fr 2fr;
            }
            #forContent{
                background: url("{% static 'bg/sun.jpg'  %}");
                background-repeat: no-repeat;
                background-position: 45px -0px;
                background-size: 60%;
                grid-row: 1;
                -webkit-text-fill-color: rgb(241, 246, 249);
                height: 500px;
                width: 800px;
            }
            #forContent-A{
                margin-left: 170px;
                width: 600px;
                margin-top: 100px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 66px;
                font-size: 4em;
                font-weight: 100;
                height: 150px;
                box-shadow: 10px 0px 0px black;
            }
            #forContent-B{  
                margin-top: 45px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                -webkit-text-fill-color: rgb(189, 187, 187);
                margin-left: 550px;
                height: 200px;
                width: 700px;
                font-size: .9em;
                font-weight: 100;
                line-height: 25px;
            }
            #forIMG{
                margin-top: -180px;
                margin-left:-80px;
                height: 500px;
                width: 600px;
                overflow: hidden;
            }
            #imgprf{
                height: 550px;
            }
        </style>
        <div id="forIMG">
                <img id="imgprf" src="{% static 'bg/moon.gif' %}" alt="">
        </div>  
        <div id="forContent">
            <div id="forContent-A">
                <div id="forContent-A-A">
                    Hii <div style="display: inline-block;font-size: 80;-webkit-text-fill-color: aquamarine;text-shadow: 2px 2px 30px rgb(255, 255, 255);">(. ❛ ᴗ ❛.)</div>, I'm a CS undergrad student. 
                </div>
            </div>
            <div id="forContent-B">
                <div id="forContent-B-A">
                    <br>
                    I am a passionate student developer, doing extra to learn and create innovative projects.
                    I'm interested in fields of Data Science, Machine Learning and Web Development.
                    My quick learning, adaptability, deliver with quality and effective communication sets me apart.
                </div>
                <div class="socials">
                    <style>
                        .socials{
                            text-align: right;
                            margin-left: 500px;
                            margin-top: 40px;
                            width: 120px;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                        }
                    </style>
                    <div><a title="Instagram"  href="https://www.instagram.com/__curf__/" ><img src="{% static 'logos/insta.png' %}" style="height: 30px;margin-top: 5px; " alt=""></a></div>
                    <div><a title="LinkedIn" href="https://www.linkedin.com/in/rahul-jangra-b32a2322a/" ><img src="{% static 'logos/in.png' %}" style="height: 40px;margin-left: 5px; " alt=""></a></div>
                    <div><a title="Reddit"  href="https://www.reddit.com/user/Junior-Salt3181"><img src="{% static 'logos/reddit.png' %}" style="height: 50px;margin-top: -5px; " alt=""></a></div>
                </div>
            </div>
        </div>
    
    </div>
    </div>
    <div style="width: 90%;height: 600px;margin-top: -100px;background-color: rgb(236, 236, 236);border-top-right-radius: 35px;border-bottom-right-radius: 35px;">
    <div class="section" id="skill">
        <style>
            #skill{
                padding-top: 30px;
                margin-left: 80px;
                background-color: transparent;
            }
        </style>

        <div id="s-name">
            <style>
                #s-name{
                    -webkit-text-fill-color:rgb(33, 42, 62);
                    /* text-shadow: 3px 3px 4px rgb(0, 0, 0); */
                    font-size: 50px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 100;
                    padding-top: 20px;
                    display: inline-block;
                }
                .skills{
                    overflow: hidden;
                }
                #key{
                    display: inline-block;
                    font-size: 25px;
                    margin-left: 50px;
                    font-weight: 600;
                    /* text-align: center; */
                }
                #button{
                    margin-top: 20px;
                    height: 100px;
                    width: 150px;
                    background: url("{% static 'icons/arrow.png' %}") 100% no-repeat;
                    background-position: 55px 6px;
                    position: absolute;
                    right: 200px;
                }
            </style>
            What I can help you with :- <p id="key"> Programming Languages </p>
        </div>
        <button onclick="slide(1)" id="button" style="border: 0px;">more</button>
        <script>
            let index = 0;
            let names = ["Programming Languages", "Frameworks and Tools", "Libraries"]
            addEventListener("DOMContentLoaded", function (){
                $(".osk1").fadeOut(0);
                $(".osk2").fadeOut(0);
                $("#dis-box2").fadeOut(0);
            })

            function slide(n){
                $(`.osk${index}`).fadeOut(0)
                if (n == 0){
                    if (index == 0){
                        index = 2;
                    }
                    else{
                        index-- ;
                    }
                }
                else if (n == 1){
                    if (index == 2){
                        index = 0;
                    }
                    else{
                        index++ ;
                    }
                }
                $(`.osk${index}`).fadeIn("slow");
                document.querySelector("#key").innerHTML = names[index];
            }

        </script>

        <div style="display: grid;grid-template-columns: 1fr 1fr 1fr;">
            <style>
                .skills{
                    margin-top: 30px;
                    grid-column: 1;
                    width: 1180px;
                    height: 400px;
                    /* background-color: rgba(255, 192, 203, 0.508); */
                }
                #sk-fra{
                    display: grid;
                    grid-template-columns:1fr 1fr;
                    margin-top: 40px;
                }
                #sk-lan{
                    display: grid;
                    grid-template-columns:1fr 1fr 1fr;
                    margin-top: 40px;
                }
                #sk-lib{
                    display: grid;
                    grid-template-columns:1fr 1fr 1fr;
                    /* margin-top: 10px; */
                }
                .skillbox{
                    /* background-color: rgb(73, 54, 57); */
                    width: 350px;
                    height: 150px;
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    border-top: 2px solid rgb(150, 150, 150);
                }
                #desc{
                    font-size: 60px;
                    margin-left: 20px;
                    -webkit-text-fill-color: rgb(171, 195, 195);
                    font-weight: 600;
                }
                #pp{
                    margin-top: -15px;
                    font-weight: 600;
                    font-size: 12px;
                    -webkit-text-fill-color: rgba(135, 135, 135, 0.811);
                    font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                .osk2{
                    margin-left: -20px;
                }
            </style>
            <div class="osk0" >
            <div class="skills sk0" id="sk-lan"  >
                <div class="skillbox">
                    <img src="{% static 'logos/python.png' %}" style="height: 100px;margin-top: 10px;" alt="">
                    <div id="desc">*****
                        <br>
                        <p id="pp">
                            Python : Scripted programming language, I've most experience with , through projects, courses and self learning</p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/java.png' %}" style="height: 100px;margin-top: 15px;" alt="">
                    <div id="desc">**
                        <br>
                        <p id="pp">
                            Java : Had a solid course in college and brushed up by self practice 
                        </p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/js.png' %}" style="height: 100px;margin-top: 15px;" alt="">
                    <div id="desc">***
                        <br>
                        <p id="pp">
                            JavaScript : Learned during a Web Dev course and practiced alot by making projects
                        </p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/html.png' %}" style="height: 100px;margin-top: 20px;" alt="">
                    <div id="desc">***
                        <br>
                        <p id="pp">
                            HTML : Markup Language learned during a Web Dev course and practiced alot by making projects
                        </p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/css.png' %}" style="height: 100px;margin-left: 30px;margin-right: 10px;margin-top: 20px;" alt="">
                    <div id="desc">**
                        <br>
                        <p id="pp">
                            CSS : Learned during a Web Dev course and practiced alot by making projects
                        </p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/sqlite.jpg' %}" style="height: 80px;margin-top: 20px;" alt="">
                    <div id="desc">***
                        <br>
                        <p id="pp">
                            SQLite/ MySQL : structured query language, integrated as modular library with python
                        </p>
                    </div>
                </div>  
            </div>
            </div>
            <div class="osk1" >
            <div class="skills sk1" id="sk-fra" >
                <div class="skillbox" >
                    <img src="{% static 'logos/django.png' %}" style="width: 180px;margin-top: 20px;" alt="">
                    <div id="desc" style="width: 340px;">****
                        <br>
                        <p id="pp">
                            Django : Python a high-level Python web framework, learned during a Web Dev course and practiced making multiple projects
                        </p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/jupyter.png' %}" style="height: 100px;margin-top: 20px;" alt="">
                    <div id="desc" style="width: 340px;">***
                    <br>
                    <p id="pp">
                        Jupyter Notebook : A web-based interactive computing platform, practiced by me during data analysis, data science and machine learning projects and courses 
                    </p>
                </div>
                </div>  
                <div class="skillbox" >
                    <img src="{% static 'logos/git.jpg' %}" style="height: 100px;margin-top: 20px;margin-left: 30px; margin-right: 40px;" alt="">
                    <div id="desc" style="width: 340px;">***
                    <br>
                    <p id="pp">
                        GitHub : A platform and cloud-based service for software development and version control throughout courses and projects
                    </p>
                    </div>
                </div>  
            </div>
            </div>
            <div class="osk2" >
            <div class="skills sk2" id="sk-lib">
                <div class="skillbox">
                    <img src="{% static 'logos/pandas.png' %}" style="width: 150px;margin-top: 30px;" alt="">
                    <div id="desc">****
                        <br>
                        <p id="pp">
                            A fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language
                        </p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/scikit.png' %}" style="width: 150px;margin-top: 30px;" alt="">
                    <div id="desc">***
                        <br>
                        <p id="pp">
                            A free software machine learning library for the Python programming language
                        </p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/numpy.png' %}" style="width: 150px;margin-top: 30px;" alt="">
                    <div id="desc">***
                        <br>
                        <p id="pp">
                            A Python library used for working with arrays. It also has functions for working in domain of linear algebra, fourier transform, and matrices
                        </p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/plt.png' %}" style="width: 150px;margin-top: 30px;" alt="">
                    <div id="desc">***
                        <br>
                        <p id="pp">
                            A plotting library for the Python programming language and its numerical mathematics extension NumPy
                        </p>
                    </div>
                </div>
                <div class="skillbox">
                    <img src="{% static 'logos/sns.png' %}" style="width: 150px;margin-top: 30px;" alt="">
                    <div id="desc">*
                        <br>
                        <p id="pp">
                            A plotting library for the Python programming language and its numerical mathematics extension NumPy
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <!-- <div>
                scores
            </div> -->
        </div>
    </div>
    </div>
    <div class="section" id="sec">
        <style>
            #sec{
                margin-top: 200px;
                height: 700px;
                background-color: black;
            }
            #c2{
                margin-top: -150px;
                background-color: #1a1a1a;
                height: 500px ;
                width: 90%;
                margin-left: 10%;
                -webkit-text-fill-color: azure;
            }
        </style>
        .
        <div id="c2">
            <div id="c2-head">
                <style>
                    #c2-head{
                        font-size: 50px;
                        text-align: right;
                        margin-right: 40px;
                        padding-top: 30px;
                        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 100;
                    }
                    #leet{
                        /* margin-left: 650px; */
                        margin-top: 50px;
                        grid-column: 4;
                    }
                </style>
                STATS
            </div>
            <div id="c2-body">
                <style>
                    #dis-box{
                        background-color: rgba(32, 178, 171, 0.377);
                        height: 300px;
                        display: grid;
                        grid-template-columns:1fr 10fr 1fr 8fr 1fr;
                    }
                    #dis-desc{
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                        margin-top: 20px;
                        font-size: 40px;
                        grid-column: 2;
                    }
                    #ppp{
                        font-size: 15px;
                        -webkit-text-fill-color: rgba(255, 255, 255, 0.489);
                    }
                    #btn{
                        margin-top: 30px;
                        margin-left: -90px;
                        width: 100px;
                        height: 30px;
                        background-color: black;
                        border: 0;
                        border-top-right-radius: 15px;
                        border-bottom-right-radius: 15px;
                    }
                </style>
                <div id="dis-box" class="db0">
                    <div id="dis-desc">
                        LEETCODE
                        <br>
                        <p id="ppp">
                            LeetCode is a leading online platform for software engineers and developers to enhance their coding skills and prepare for technical interviews.
                            With a vast collection of coding challenges, real-world problems,
                             and comprehensive learning resources,
                            LeetCode empowers individuals to master coding techniques, problem-solving strategies, and algorithmic thinking.
                        </p>
                    </div>
                    <button id="btn" onclick="nxt(0)">Github</button>
                    <img id="leet" src="{% static 'stats/leet.svg' %}"  alt="">
                </div>
                <style>
                    #dis-box2{
                        background-color: rgba(32, 178, 171, 0.377);
                        height: 300px;
                        display: grid;
                        grid-template-columns:1fr 10fr 1fr 9fr 1fr;
                    }
                </style>
                <div class="db1" id="dis-box2">
                    <div id="dis-desc">
                        GITHUB
                        <br>
                        <p id="ppp">
                            GitHub, is a platform and cloud-based service for software development and version control using Git, allowing developers to store and manage their code. it has been a subsidiary of Microsoft since 2018.

It is commonly used to host open source software development projects. As of January 2023, GitHub reported having over 100 million developers and more than 372 million repositories, including at least 28 million public repositories. It is the largest source code host as of June 2023.


                        </p>
                        
                    <img class="a3" src="{% static 'stats/language.svg' %}" alt="">
                    </div>
                    <script>

                        function nxt(a){
                            if (a==0){
                                $("#dis-box").fadeOut(0);
                                $("#dis-box2").fadeIn("slow");
                            }
                            else {
                                $("#dis-box2").fadeOut(0);
                                $("#dis-box").fadeIn("slow");
                            }
                        }
                    </script>
                    <button id="btn" onclick="nxt(1)">Leetcode</button>
                    <div id="img-box">
                        <style>
                            .a1{
                                margin-top: 20px;
                                height: 200px;
                            }
                            .a2{
                                margin-top: 30px;
                            }
                            .a3{
                                margin-top: 40px;
                                margin-left: 200px;
                            }
                        </style>

                    <img class="a1" src="{% static 'stats/stats.svg' %}" alt="">
                    <img class="a2" src="{% static 'stats/streak.svg' %}" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="c3">
            <style>
            #c3{
                border-top: 2px solid white;
                margin-top: 80px;
                position: absolute;
                width: 100%;
                height: 200px;
                background-color: transparent;
            }
                #c3{
                    padding-top: 40px;
                    display: grid;
                    grid-template-columns: 2fr 5fr 5fr;
                    gap: 20px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight: 100;
                    -webkit-text-fill-color: rgba(255, 255, 255, 0.548);
                    font-size: 15px;
                }
                a:visited{
                    -webkit-text-fill-color: white;
                }
            </style>
            <div style="grid-column: 2;">
                <p style="font-weight: 100;font-size: 30px;-webkit-text-fill-color: white;margin: 0;margin-bottom: 10px;">What I'm doing</p>
                2nd year student in Sir M Visvesvaraya Institude of technology, Bangalore. Pursuing my bachelor's in CS. <br>
                I also like to learn from outside my course work , so I'm exploring, learning and making projects in different cs fields. 
            </div>
            <div>
                <h1 style="font-weight: 100;font-size: 30px;-webkit-text-fill-color: white;margin: 0;margin-bottom: 10px;">Let's get in touch</h1>
                Emails : ralphrykoster@gmail.com <br>
                <a href="https://www.linkedin.com/in/rahul-jangra-b32a2322a/">LinkedIn</a> <br>
                <a href="https://www.instagram.com/__curf__/">Instagram</a> <br>
                <a href="https://www.reddit.com/user/Junior-Salt3181">Reddit</a> <br> <br>

                Or you can check out my progress on
                <a href="https://www.github.com/leonado10000">Github</a>
                <a href="https://www.kaggle.com/leonado10000">Kaggle</a>
                
            </div>
        </div>
    </div>
    
</body>
</html>